<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>        
        <li>Writing</li>
        <img src="../assest/Images/writing.jpg" alt="A Girl writing">
        <hr><li>Reading</li>
        <img src="../assest/Images/reading.jpg" alt="A Girl Reading">
        <hr><li>Travelling</li>
        <img src="../assest/Images/travelling.jpg" alt="A Girl travelling in Mountains">
        <li>Arts</li>
        <hr><img src="../assest/Images/art.jpg" alt="An Art with pen and ink">
    </ul>
</body>
<footer>These are all AI generated</footer>
</html>